def A():
    n = int(input("N: "))
    for i in range(1, n+1):
        print("@"*i)
def B():
    n = int(input("N: "))
    for i in reversed(range(1, n+1)):
        print("@"*i)

def C():
    st = ''
    num = 1
    n = int(input("N: "))
    for i in range(n):
        st = ''
        st += ' '*(n-1)
        st += '@'*num
        print(st)
        n -= 1
        num += 1

def D():
    n = int(input("N: "))
    m = int(input("M: "))
    for i in range(n):
        print("@"*m)

def E():
    n = int(input("N: "))
    m = int(input("M: "))
    top = "@"*m
    mid = "@" + " "*(m-2) + "@"
    print(top)
    for i in range(n-2):
        print(mid)
    print(top)

def F():
    n = int(input("N: "))
    st = list('@'*(n*2-1))
    end = len(st)-1
    for i in range(n):
        print(''.join(st))
        st[i] = ' '
        st[end] = ' '
        end -= 1

def G():
    n = int(input("N: "))
    st = list('@'*(n*2-1))
    print(''.join(st))
    sp = [' ']*(n*2-1)
    an = 1
    an1 = len(sp)-2
    for i in range(n-1):
        sp = [' ']*(n*2-1)
        sp[an] = '@'
        sp[an1] = '@'
        print(''.join(sp))
        an += 1
        an1 -= 1

def H():
    n = int(input("N: "))
    ar = [' ']*n
    an = 0
    an1 = n-1
    for i in range(n):
        ar[an] = '@'
        ar[an1] = '@'
        print(''.join(ar))
        ar = ar = [' ']*n
        an += 1
        an1 -= 1

def I():
    n = int(input("N: "))
    ti = 2
    sp2 = n * 2 - 1
    end = n
    ze = 0
    for i in range(1, n + 1):
        print(" "*ze + "@"*end + " "*2 + "@"*end + " "*ti + "@"*i + " "*sp2 + "@"*i)
        ze += 1
        end -= 1
        sp2 -= 2
        ti += 1

def J():
    n = int(input("N: "))
    length = 1
    an = int(n*2/3)-1
    ar = ["@"]*length
    sp = [' ']*an
    f = n//3
    s = n//3
    for i in range(int(n*2/3)):
        print(''.join(sp) + ''.join(ar))
        an -= 1
        length += 2
        if f-2 == i:
            f = an
            s = length
        ar = ["@"]*length
        sp = [' ']*an
    for i in range(int(n*1/3)):
        print(' '*f + '@'*s)
A()
B()
C()
D()
E()
F()
G()
H()
I()
J()
